<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.DepositActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.activities.DepositActivity">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Deposit"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <LinearLayout
                android:id="@+id/linePackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Package Selected"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtSelectedPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Basic"
                    android:textAlignment="center"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineUsdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Copy this address and send payment on this address for investment"



                    android:textColor="@color/black" />



                <soup.neumorphism.NeumorphCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:neumorph_backgroundColor="@color/colorBackgroundDarker"
                    app:neumorph_shadowElevation="8dp"
                    app:neumorph_shapeType="basin"
                    app:neumorph_strokeWidth="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"

                        android:orientation="horizontal"

                        android:padding="12dp">

                        <TextView
                            android:id="@+id/txtUsdtAccountNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Bank account number"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/img_copy_usdt_number"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_copy" />

                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>










            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineBtc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Copy this address and send payment on this address for investment"



                    android:textColor="@color/black" />



                <soup.neumorphism.NeumorphCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:neumorph_backgroundColor="@color/colorBackgroundDarker"
                    app:neumorph_shadowElevation="8dp"
                    app:neumorph_shapeType="basin"
                    app:neumorph_strokeWidth="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"

                        android:padding="12dp">

                        <TextView
                            android:id="@+id/txtBtcAccountNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Easypaisa account number"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/img_copy_btc_number"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_copy" />

                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineEth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"

                android:layout_marginEnd="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Copy this address and send payment on this address for investment"



                    android:textColor="@color/black" />


                <soup.neumorphism.NeumorphCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:neumorph_backgroundColor="@color/colorBackgroundDarker"
                    app:neumorph_shadowElevation="8dp"
                    app:neumorph_shapeType="basin"
                    app:neumorph_strokeWidth="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"

                        android:padding="12dp">

                        <TextView
                            android:id="@+id/txtEthAccountNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Jazzcash account number"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/img_copy_eth_number"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_copy" />

                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>





            </LinearLayout>

            <ImageView
                android:id="@+id/imgScreenShot"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"
                android:src="@drawable/ic_aboutus"
                android:visibility="gone" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/btnUploadScreenShot"
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="Upload screenshot"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:neumorph_backgroundColor="@color/colorBackgroundDarker"
                app:neumorph_shadowElevation="8dp"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeWidth="8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="System"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1. Get 5% on your first deposit"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="2. Upload screenshot must otherwise your balance
cant reach"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="3. Within 30 min will reach your balance if not then
contact us on WhatsApp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="4. Minimum deposit amount  Rs 1000"
                    android:textColor="@color/red" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>