<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edittext_bg"
    tools:context=".ui.activities.LoginActivity">


    <TextView
        android:id="@+id/txt_doGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Do good"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anyway!"
        android:textColor="@color/purple"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_bold"


        app:layout_constraintStart_toStartOf="@+id/txt_doGood"
        app:layout_constraintTop_toBottomOf="@id/txt_doGood" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email or Username"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:background="@drawable/edittext_bg"
            android:hint="Enter email or username"
            android:padding="16dp"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Password"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_bg"
            android:padding="16dp"
            android:drawableRight="@drawable/ic_password_toggle"
            android:drawableEnd="@drawable/ic_password_toggle"/>







    </LinearLayout>

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Forgot password?"
        android:textColor="@color/white"
      android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/btn_background"
    android:id="@+id/btnSingIn"
    android:layout_height="50dp" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
     android:id="@+id/textSign"
        android:textAlignment="center"
        android:text="Sign in"

        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
  android:visibility="invisible"
        android:id="@+id/progressSignIn"
      android:layout_centerInParent="true"
         />
</RelativeLayout>



        <TextView
            android:id="@+id/txt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="New User? Signup"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>