<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.InviteFriendActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activities.InviteFriendActivity">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Invite friend and get 15%"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:neumorph_strokeWidth="8dp"

            app:neumorph_backgroundColor="@color/colorBackgroundDarker"
            app:neumorph_shadowElevation="8dp"

            app:neumorph_shapeType="basin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:text="Referal Code"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp"

                    android:textColor="@color/black" />
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    app:cardCornerRadius="5dp"
                    app:neumorph_backgroundColor="@color/colorBackgroundDarker"
                    app:neumorph_shadowElevation="8dp"
                    app:neumorph_shapeType="pressed"
                    app:neumorph_strokeWidth="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/txtReferalCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"

                            android:textSize="10sp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/img_copy_refer_code"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_copy" />

                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:text="Share link"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black" />
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="5dp"
                    app:neumorph_backgroundColor="@color/colorBackgroundDarker"
                    app:neumorph_shadowElevation="8dp"
                    app:neumorph_shapeType="basin"
                    app:neumorph_strokeWidth="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"



                        android:orientation="horizontal"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/txtBankAccountName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="App Link"
                            android:textSize="10sp"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/btnShareApp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/bg_circle_dark"
                            android:padding="6dp"
                            android:src="@drawable/ic_share"
                            app:tint="@color/purple" />

                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Send your invitation link to your friends
register and invest through your link with
reference code you will get 15% from every member"
                    android:textSize="10sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:neumorph_strokeWidth="8dp"

            app:neumorph_backgroundColor="@color/colorBackgroundDarker"
            app:neumorph_shadowElevation="8dp"

            app:neumorph_shapeType="basin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="My Invitation Status"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/btnMore"
                        android:layout_width="40dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/btn_background_rounded"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:text="more"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"

                    android:text="Total"
                    android:textAlignment="center"
                    android:textColor="@color/purple" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="0.00"
                        android:textAlignment="center"

                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:padding="5dp"
                        android:text="Rs"

                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:neumorph_backgroundColor="@color/colorBackgroundDarker"
                    app:neumorph_shadowElevation="8dp"
                    app:neumorph_shapeType="basin"
                    app:neumorph_strokeWidth="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"
                        android:padding="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Level"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtInvited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Invited"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtUpgraded"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upgraded"
                                android:fontFamily="@font/poppins_light"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>