<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.activities.WithdrawActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
      >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdraw"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back" />
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            app:neumorph_shadowElevation="8dp"
            app:neumorph_strokeWidth="8dp"
            android:id="@+id/lineAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="8dp"
            app:neumorph_shapeType="flat"
            android:layout_marginEnd="16dp"
            app:neumorph_backgroundColor="@color/colorBackgroundDarker"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="16dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="USDT"
                    android:id="@+id/txtAccountName"
                    android:fontFamily="@font/poppins_bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_forward"
                    app:tint="@color/black" />

            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>



        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:id="@+id/card"
            app:layout_constraintTop_toBottomOf="@id/lineAccount"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="8dp"
            app:neumorph_backgroundColor="@color/colorBackgroundDarker"
            app:neumorph_shadowElevation="8dp"
            app:neumorph_strokeWidth="8dp"
            app:neumorph_shapeType="flat"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Balance"
                    android:textColor="@color/black"/>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"

                    app:layout_constraintTop_toBottomOf="@id/lineAccount"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="8dp"
                    app:neumorph_shapeType="pressed"
                    android:layout_marginEnd="16dp"

                    app:neumorph_backgroundColor="@color/colorBackgroundDarker"
                    app:neumorph_shadowElevation="8dp"
                    app:neumorph_strokeWidth="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etAmount"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="8dp"
                            android:inputType="number"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:hint="Enter amount"
                            android:padding="16dp"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Account Number"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"/>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            app:neumorph_shadowElevation="8dp"
            app:neumorph_strokeWidth="8dp"
            app:layout_constraintTop_toBottomOf="@id/lineAccount"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="8dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginEnd="16dp"
            app:neumorph_backgroundColor="@color/colorBackgroundDarker"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etAccountNumber"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@null"
                    android:hint="Enter account number"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Real name of account holder"
                    android:textColor="@color/black"/>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            app:neumorph_shadowElevation="8dp"
            app:neumorph_strokeWidth="8dp"
            app:layout_constraintTop_toBottomOf="@id/lineAccount"
            android:layout_marginStart="16dp"
            app:neumorph_backgroundColor="@color/colorBackgroundDarker"
            app:cardCornerRadius="8dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etOwnerName"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginEnd="8dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"

                    android:hint="Enter owner name"
                    android:padding="16dp"
                    android:textColorHint="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>


                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"

                    app:layout_constraintTop_toBottomOf="@id/lineAccount"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="8dp"
                    app:neumorph_shapeType="flat"
                    app:neumorph_backgroundColor="@color/colorBackgroundDarker"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"

                        android:id="@+id/btnConfirmWithDraw"

                        android:layout_height="50dp" >

                        <TextView
                            android:id="@+id/textConfirmWithdraw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:text="Confirm"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_bold" />

                        <ProgressBar
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="invisible"
                            android:id="@+id/progressConfirmWithDraw"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </soup.neumorphism.NeumorphCardView>





            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/card"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/txtCurrentBalance"
                android:text="Available balance 0.00"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"

                android:text="1. Minimum Withdraw amount 200 Rs "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"

                android:layout_marginTop="5dp"
                android:text="2.Withdrawal once a day "
                android:textColor="@color/black" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"

                android:layout_marginTop="5dp"
                android:text="Note: Max withdrawal limit of eaypaisa jazzcash
is Rs 50,000, if exceeds Rs 50,000, please use Bank
account to withdraw"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3% tax and 2% service fee"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"

                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>