<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cardBalance"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <View
        android:layout_width="80dp"
        android:id="@+id/view"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/balance_enter_text_urdu"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/balance_enter_text_english"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <soup.neumorphism.NeumorphCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:neumorph_backgroundColor="@color/colorBackgroundDarker"
            app:neumorph_shadowElevation="8dp"
            app:neumorph_shapeType="basin"
            app:neumorph_strokeWidth="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etBalanceDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:hint="Enter balance to deposit"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btnNextBalance"
            android:layout_width="match_parent"
            app:neumorph_strokeWidth="8dp"

            app:neumorph_backgroundColor="@color/colorBackgroundDarker"
            app:neumorph_shadowElevation="8dp"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:text="Next"
            android:textAlignment="center"

            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            app:neumorph_shapeType="flat" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>